<?php

/**
 * Install plugin
 * @return void
 */
function htpasswdsync_install() {
    drupal_install_schema('htpasswdsync_db');
}

/**
 * Uninstall plugin
 * @return void
 */
function htpasswdsync_uninstall() {
    drupal_uninstall_schema('htpasswdsync_db');
    variable_del('htpasswdsync_htpasswd');
    variable_del('htpasswdsync_htgroup');
    variable_del('htpasswdsync_roles');
    variable_del('htpasswdsync_hash');
    variable_del('htpasswdsync_cron_time');
    variable_del('htpasswdsync_overwrite');
    variable_del('htpasswdsync_names_lowercase');
    variable_del('htpasswdsync_names_without_whitespace');   
}

/**
 * Returns module database schema specification
 * @return array
 */
function htpasswdsync_db_schema() {
    $schema['htpasswdsync_passwd'] = array(
        'fields' => array(
            'username' => array(
                'description' => 'The {users}.username.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => true,
                'default' => 0,
            ),
            'passwd' => array(
                'description' => 'The crypted (crypt) password.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => true,
                'default' => '',
            ),
        ),
        'primary key' => array('username'),
  );
  return $schema;
}
?>